section{
    justify-content: center;
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 200px;
    padding: 10px;
    justify-content:center;
    border:1px solid black;
    margin: 9px;
    border-radius: 12px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(148, 146, 146, 0.1);
    cursor: pointer;
}
.image_box img{
    width: 170px;
    height: 175px;

}
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    /* background-color: skyblue; */
    /* outline: none; */
    /* border-radius: 2px; */
}